# Freelance

./: README.md
Freelance/: .classpath  .project  pom.xml
Freelance/src/main/java/pe/edu/upc/controller/: ClienteController.java  EspecialidadController.java  FreelanceController.java  LoginController.java  MasterController.java  PerfilPageController.java  RegisterController.java  ServicioController.java
Freelance/src/main/java/pe/edu/upc/daoimpl/: ClienteDaoImpl.java  EspecialidadDAO.java  EspecialidadDAOimpl.java  FreelanceDaoImpl.java  PerfilDAOimpl.java  RolDAOimpl.java  ServicioDAOimpl.java  UsuarioDAOimpl.java
Freelance/src/main/java/pe/edu/upc/daointerface/: IEspecialidadDAO.java  IPerfilDAO.java  IRolDAO.java  IServicioDAO.java  IUsuarioDAO.java  IclienteDao.java  IfreelanceDao.java
Freelance/src/main/java/pe/edu/upc/entity/: Cliente.java  EspFreelance.java  Especialidad.java  Freelance.java  Perfil.java  PerfilCliente.java  PerfilFreelance.java  Rol.java  Servicio.java  Usuario.java  UsuarioRol.java  publicacion.java
Freelance/src/main/java/pe/edu/upc/serviceimpl/: ClienteServiceImpl.java  EspecialidadService.java  FreelanceServiceImpl.java  PerfilServiceImpl.java  RolServiceImpl.java  ServicioServiceImpl.java  UsuarioServiceImpl.java
Freelance/src/main/webapp/: FreelanceUpdate.xhtml  clienteUpdate.xhtml  freelance.xhtml  freelanceUpdate.xhtml  infoCell.xhtml  listCliente.xhtml  listFreelance.xhtml  listServicio.xhtml  login.xhtml  master.xhtml  panel.xhtml  perfil.xhtml  register.xhtml
Freelance/src/main/webapp/WEB-INF/: web.xml
Freelance/src/main/webapp/resources/.sass-cache/6535513740e0b68bd0b161ad03a058fed24f4a0a/: login_base.scssc  main_base.scssc
Freelance/src/main/webapp/resources/.sass-cache/b193dc916a831f0c620b3c9fe89e10d1aef477cf/: login_base.scssc  main_base.scssc
Freelance/src/main/webapp/resources/css/: main_base.css
(+7 files in other folders)
